<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity">

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_marginTop="160dp"
        android:text="Únete a la comunidad"
        android:textColor="@color/textWhite"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tambien puedes iniciar con: "
        android:textColor="@color/textWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinuarRegistro" />

    <TextView
        android:id="@+id/txtRegistrate"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:text="Regístrate o Inicia sesión para continuar\nReporta incidentes y mantente seguro"
        android:textColor="@color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBienvenida" />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Ingresa tu Correo electrónico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrate" />

    <Button
        android:id="@+id/btnContinuarRegistro"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="Continuar"
        android:textColor="@color/textWhite"
        android:backgroundTint="@color/primaryBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreo" />

    <TextView
        android:id="@+id/txtMiniTil"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Safe Zone"
        android:textColor="@color/textWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:autoSizeTextType="uniform"/>

    <LinearLayout
        android:id="@+id/btnGoogle"
        android:layout_width="299dp"
        android:layout_height="55dp"
        android:layout_marginBottom="136dp"
        android:gravity="center_vertical"
        android:background="@drawable/btn_google_background"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Iniciar sesión con Google"
            android:textColor="#444444"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>